GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701905205124_00014"
    LANDSAT_SCENE_ID = "LC82030232019133LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_203023_20190513_20190521_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-05-21T15:15:02Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 203
    WRS_ROW = 23
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 203
    TARGET_WRS_ROW = 23
    DATE_ACQUIRED = 2019-05-13
    SCENE_CENTER_TIME = "11:03:54.5911610Z"
    CORNER_UL_LAT_PRODUCT = 54.17544
    CORNER_UL_LON_PRODUCT = -3.74763
    CORNER_UR_LAT_PRODUCT = 54.14339
    CORNER_UR_LON_PRODUCT = -0.12319
    CORNER_LL_LAT_PRODUCT = 52.02358
    CORNER_LL_LON_PRODUCT = -3.71122
    CORNER_LR_LAT_PRODUCT = 51.99393
    CORNER_LR_LON_PRODUCT = -0.26307
    CORNER_UL_PROJECTION_X_PRODUCT = 451200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6003300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 687900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6003300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 451200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5763900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 687900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5763900.000
    PANCHROMATIC_LINES = 15961
    PANCHROMATIC_SAMPLES = 15781
    REFLECTIVE_LINES = 7981
    REFLECTIVE_SAMPLES = 7891
    THERMAL_LINES = 7981
    THERMAL_SAMPLES = 7891
    FILE_NAME_BAND_1 = "LC08_L1TP_203023_20190513_20190521_01_T1_B1.tif"
    FILE_NAME_BAND_2 = "LC08_L1TP_203023_20190513_20190521_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_203023_20190513_20190521_01_T1_B3.tif"
    FILE_NAME_BAND_4 = "LC08_L1TP_203023_20190513_20190521_01_T1_B4.tif"
    FILE_NAME_BAND_5 = "LC08_L1TP_203023_20190513_20190521_01_T1_B5.tif"
    FILE_NAME_BAND_6 = "LC08_L1TP_203023_20190513_20190521_01_T1_B6.tif"
    FILE_NAME_BAND_7 = "LC08_L1TP_203023_20190513_20190521_01_T1_B7.tif"
    FILE_NAME_BAND_8 = "LC08_L1TP_203023_20190513_20190521_01_T1_B8.tif"
    FILE_NAME_BAND_9 = "LC08_L1TP_203023_20190513_20190521_01_T1_B9.tif"
    FILE_NAME_BAND_10 = "LC08_L1TP_203023_20190513_20190521_01_T1_B10.tif"
    FILE_NAME_BAND_11 = "LC08_L1TP_203023_20190513_20190521_01_T1_B11.tif"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_203023_20190513_20190521_01_T1_BQA.tif"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_203023_20190513_20190521_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_203023_20190513_20190521_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190401_20190630_01.02"
    BPF_NAME_OLI = "LO8BPF20190513104322_20190513122702.02"
    BPF_NAME_TIRS = "LT8BPF20190503113121_20190519074636.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.91
    CLOUD_COVER_LAND = 3.43
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 155.58145033
    SUN_ELEVATION = 53.34254879
    EARTH_SUN_DISTANCE = 1.0103762
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 491
    GEOMETRIC_RMSE_MODEL = 7.630
    GEOMETRIC_RMSE_MODEL_Y = 4.904
    GEOMETRIC_RMSE_MODEL_X = 5.845
    GROUND_CONTROL_POINTS_VERIFY = 182
    GEOMETRIC_RMSE_VERIFY = 3.359
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 744.53168
    RADIANCE_MINIMUM_BAND_1 = -61.48367
    RADIANCE_MAXIMUM_BAND_2 = 762.40948
    RADIANCE_MINIMUM_BAND_2 = -62.96003
    RADIANCE_MAXIMUM_BAND_3 = 702.55383
    RADIANCE_MINIMUM_BAND_3 = -58.01712
    RADIANCE_MAXIMUM_BAND_4 = 592.43298
    RADIANCE_MINIMUM_BAND_4 = -48.92331
    RADIANCE_MAXIMUM_BAND_5 = 362.53946
    RADIANCE_MINIMUM_BAND_5 = -29.93863
    RADIANCE_MAXIMUM_BAND_6 = 90.16026
    RADIANCE_MINIMUM_BAND_6 = -7.44546
    RADIANCE_MAXIMUM_BAND_7 = 30.38884
    RADIANCE_MINIMUM_BAND_7 = -2.50952
    RADIANCE_MAXIMUM_BAND_8 = 670.47107
    RADIANCE_MINIMUM_BAND_8 = -55.36772
    RADIANCE_MAXIMUM_BAND_9 = 141.68863
    RADIANCE_MINIMUM_BAND_9 = -11.70069
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2299E-02
    RADIANCE_MULT_BAND_2 = 1.2595E-02
    RADIANCE_MULT_BAND_3 = 1.1606E-02
    RADIANCE_MULT_BAND_4 = 9.7866E-03
    RADIANCE_MULT_BAND_5 = 5.9889E-03
    RADIANCE_MULT_BAND_6 = 1.4894E-03
    RADIANCE_MULT_BAND_7 = 5.0200E-04
    RADIANCE_MULT_BAND_8 = 1.1076E-02
    RADIANCE_MULT_BAND_9 = 2.3406E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.49597
    RADIANCE_ADD_BAND_2 = -62.97262
    RADIANCE_ADD_BAND_3 = -58.02873
    RADIANCE_ADD_BAND_4 = -48.93310
    RADIANCE_ADD_BAND_5 = -29.94461
    RADIANCE_ADD_BAND_6 = -7.44695
    RADIANCE_ADD_BAND_7 = -2.51002
    RADIANCE_ADD_BAND_8 = -55.37880
    RADIANCE_ADD_BAND_9 = -11.70303
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 30
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
